{
  "name": "project-fram",
  "version": "0.1.0",
  "description": "A modern JavaScript boilerplate for Node.js and React projects",
  "main": "src/index.js",
  "type": "module",
  "author": "essomia",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js",
    "build": "rm -rf dist && mkdir -p dist && esbuild src/index.js --bundle --minify --platform=node --outdir=dist --target=node16",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "postinstall": "chmod +x .husky/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essomia/project-fram.git"
  },
  "bugs": {
    "url": "https://github.com/essomia/project-fram/issues"
  },
  "homepage": "https://github.com/essomia/project-fram#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run format"
    ],
    "*.{json,md}": [
      "npm run format"
    ]
  }
}
